# banxia

./: banxia.md  pom.xml
src/main/java/me/scxubo/banxia/: BanXiaApplication.java
src/main/java/me/scxubo/banxia/controller/: Controller.java  UserController.java
src/main/java/me/scxubo/banxia/dao/: UserDao.java  testdao.java
src/main/java/me/scxubo/banxia/domain/: Result.java  ResultCode.java  user.java
src/main/java/me/scxubo/banxia/interceptor/: WebSecurityConfig.java
src/main/java/me/scxubo/banxia/service/: UserService.java
src/main/java/me/scxubo/banxia/service/Impl/: UserServiceImpl.java
src/main/java/me/scxubo/banxia/utils/: HttpAspect.java  MybatisConf.java  Pageable.java  ResultUtils.java  Service.java  SortDto.java  SortTools.java
src/main/resources/: application.yml  banner.txt  log4j.properties  web.xml
src/main/resources/init-sql/: banxia.sql
src/main/resources/static/: a.jsp  error.html  index.jsp  login.jsp
src/main/resources/templates/: aaa.html
